achievementScreen.achievements:=Saavutusi:
achievementScreen.gamerscore:=Mänguskoor:
achievementScreen.hour=%d tund
achievementScreen.hours=%d tundi
achievementScreen.timeplayed:=Mängitud aeg:
achievementScreen.fetchingAchievements=Saavutuste hankimine...

action.hint.exit.boat=Paadist lahkumiseks hüppa
action.hint.exit.minecart=Kaevanduskärust lahkumiseks hüppa
action.hint.exit.pig=Maha hüppamiseks kükita
action.hint.exit.horse=Maha hüppamiseks kükita
action.hint.exit.donkey=Maha hüppamiseks kükita
action.hint.exit.mule=Maha hüppamiseks kükita
action.hint.exit.llama=Maha hüppamiseks kükita
action.hint.exit.skeleton_horse=Maha hüppamiseks kükita
action.interact.creeper=Süüta
action.interact.edit=Muuda
action.interact.exit.boat=Lahku paadist
action.interact.feed=Toida
action.interact.fishing=Kalasta
action.interact.milk=Lüpsa
action.interact.mooshear=Püga
action.interact.moostew=Lüpsa hautist
action.interact.ride.boat=Astu pardale
action.interact.ride.minecart=Sõida
action.interact.ride.horse=Ratsuta
action.interact.shear=Püga
action.interact.sit=Istu
action.interact.stand=Seisa
action.interact.talk=Räägi
action.interact.tame=Taltsuta
action.interact.dye=Värvi
action.interact.cure=Tervenda
action.interact.opencontainer=Ava
action.interact.createMap=Loo kaart
action.interact.takepicture=Tee pilti
action.interact.saddle=Sadulda
action.interact.mount=Hüppa peale
action.interact.boost=Erguta
action.interact.write=Kirjuta
action.interact.leash=Köita
action.interact.unleash=Vabasta köis
action.interact.name=Nimeta
action.interact.attachchest=Kinnita kirst
action.interact.trade=Kauple
action.interact.armorstand.pose=Poseeri
action.interact.armorstand.equip=Aseta
action.interact.read=Loe
action.interact.wakevillager=Ärata külaelanik

trade.levelPrefix=%d. tase
trade.levelPrefixAndName=%d. tase - %s
trade.levelPrefixAndName.max=Maks. tase - %s
trade.trade=Kauple

item.banner_pattern.bricks=Telliste täide
item.banner_pattern.vines=Sakkidega poort
item.bucketCustomFish.name=Ämber kalaga 
item.emptyLocatorMap.name=Tühi suunajaga kaart
map.position=Asukoht: %s, %s, %s

itemGroup.search=Otsi esemeid
itemGroup.name.planks=Lauad
itemGroup.name.walls=Müürid
itemGroup.name.fence=Aiad
itemGroup.name.fenceGate=Aiaväravad
itemGroup.name.stairs=Trepid
itemGroup.name.door=Uksed
itemGroup.name.glassPane=Klaaspaneelid
itemGroup.name.slab=Plaadid
itemGroup.name.stoneBrick=Dekoratiivne kivi
itemGroup.name.wool=Vill
itemGroup.name.woolCarpet=Villavaip
itemGroup.name.concretePowder=Betoonipulber
itemGroup.name.concrete=Betoon
itemGroup.name.glazedTerracotta=Glasuuritud terrakota
itemGroup.name.dye=Värvained
itemGroup.name.ore=Maagid
itemGroup.name.log=Tüved
itemGroup.name.leaves=Lehed
itemGroup.name.sapling=Istikud
itemGroup.name.seed=Seemned
itemGroup.name.crop=Vili
itemGroup.name.grass=Murukate
itemGroup.name.flower=Lilled
itemGroup.name.rawFood=Toores toit
itemGroup.name.cookedFood=Küpsetatud toit
itemGroup.name.miscFood=Muud toidud
itemGroup.name.mushroom=Seened
itemGroup.name.mobEgg=Elukamunad
itemGroup.name.helmet=Kiivrid
itemGroup.name.chestplate=Rinnaplaadid
itemGroup.name.leggings=Säärised
itemGroup.name.boots=Saapad
itemGroup.name.horseArmor=Hobuse rüüd
itemGroup.name.sword=Mõõgad
itemGroup.name.axe=Kirved
itemGroup.name.pickaxe=Kirkad
itemGroup.name.shovel=Labidad
itemGroup.name.hoe=Kõplad
itemGroup.name.arrow=Nooled
itemGroup.name.potion=Võlujoogid
itemGroup.name.splashPotion=Pritsitavad võlujoogid
itemGroup.name.lingeringPotion=Pikaldased võlujoogid
itemGroup.name.bed=Voodid
itemGroup.name.anvil=Alasid
itemGroup.name.chest=Kirstud
itemGroup.name.shulkerBox=Šulkerikastid
itemGroup.name.record=Muusikaplaadid
itemGroup.name.skull=Elukapead
itemGroup.name.boat=Paadid
itemGroup.name.rail=Rööpad
itemGroup.name.minecart=Kaevanduskärud
itemGroup.name.pressurePlate=Surveplaadid
itemGroup.name.trapdoor=Luugid
itemGroup.name.enchantedBook=Loitsuraamatud
itemGroup.name.banner=Plakatid
itemGroup.name.firework=Ilutulestikud
itemGroup.name.fireworkStars=Ilutulestiku tähed
itemGroup.name.coral=Koralliplokid
itemGroup.name.coral_decorations=Korallidekoratsioonid
itemGroup.name.buttons=Nupud
itemGroup.name.sign=Sildid
itemGroup.name.wood=Puidud
itemGroup.name.banner_pattern=Plakatimustrid

potion.wither=Närbumine
potion.prefix.grenade=Pritsitav
potion.prefix.linger=Pikaldane

craftingScreen.tab.search=Kõik
craftingScreen.tab.search.filter=Meisterdatavad
craftingScreen.tab.construction=Ehitus
craftingScreen.tab.nature=Loodus
craftingScreen.tab.equipment=Varustus
craftingScreen.tab.items=Esemed
craftingScreen.tab.survival=Seljakott
craftingScreen.tab.armor=Rüü

menu.achievements=Saavutused
menu.disconnect=Lahku
menu.beta=Beeta!!!
menu.game=Mängumenüü
menu.howToPlay=Kuidas mängida
menu.serverStore=%s pood
menu.playOnRealms=Mängi Realmsi
menu.quit=Salvesta ja lahku
menu.resourcepacks=Ressursipakid
menu.globalpacks=Üldressursid
menu.storageManagement=Mäluruum
menu.behaviors=Käitumispakid
menu.worldtemplates=Maailmamallid
menu.start=Alusta

menu.skins=Välimus
skins.title=Välimus
skins.picker.title=Vali välimus
skins.picker.accept.button=Kinnita
skins.picker.unlock.button=Lukusta lahti
skins.picker.custom.button=Vali uus välimus
skins.picker.default=Vaikimisi
skins.picker.recent=Viimatised
roaming.status_brief.limited_usage=Piiratud kasutus
roaming.status_brief.no_restrictions=Kasutatav mitmel platvormil
roaming.status_hover.limited_usage=Saadaval ainult valitud platvormidel.
roaming.status_hover.no_restrictions=Saadaval igal Bedrocki platvormil!

resourcePack.header.level=Nõua mängijatelt liitumiseks ressursipakkidega nõustumist
resourcePack.description.default.level=Saad neid seadetest muuta.
resourcePack.selected.title.packs=Aktiivsed pakid
resourcePack.available.title.packs=Saadaolevad pakid

storageManager.multiselect=Mitmikvalik
storageManager.contentType.worldTemplates=Maailmamallid
storageManager.contentType.resourcePacks=Ressursipakid
storageManager.contentType.behaviorPacks=Käitumispakid
storageManager.contentType.skinPacks=Välimuse pakid

gui.signIn=Logi sisse
xbox.signin=Logi sisse
store.xbl.signin=Logi sisse

feedbackScreen.button=Tagasiside
pauseScreen.invite=Kutsu mängu
pauseScreen.quit=Salvesta ja lahku

selectWorld.createNew=Loo uus
selectWorld.tab.friends=Sõbrad
networkWorld.add_friend=Lisa sõber
networkWorld.joinByCode=Liitu realmiga
networkWorld.servers_label=Serverid
selectWorld.tab.thirdParty=Serverid
selectTemplate.myTemplates=Saadaolevad mallid
selectTemplate.inventory=Minu Marketplace'i pakid
selectTemplate.suggestedContent.title=Hangi rohkem malle
selectTemplate.suggestedContent.button=Vaata rohkem malle

options.editSettings=Muuda seadeid
options.category.game=Mäng
options.category.addons=Lisad
options.multiplayergame=Mitmikmäng
options.xboxliveBroadcastSettings=Xbox Live seaded
options.xboxliveBroadcast.inviteOnly=Ainult kutsega
options.xboxliveBroadcast.friendsOnly=Ainult sõbrad
options.xboxliveBroadcast.friendsOfFriends=Sõprade sõbrad
options.servervisible=Nähtav LANi mängijatele

options.accessibility=Ligipääsetavus
options.keyboardAndMouse=Klaviatuur ja hiir
options.controller=Mängupult
options.touch=Puudutus
options.profile=Profiil
options.video=Graafika
options.sounds=Heli
options.language=Keel
options.broadcast=Ülekandmine

options.invertYAxis=Pööratud Y-telg
options.destroyvibration=Vibreeri ploki lõhkumisel
options.usetouchpad=Eraldatud juhtnupud
options.lefthanded=Vasakukäeline
options.swapJumpAndSneak=Vaheta hüppamine ja hiilimine
options.hotbarOnlyTouch=Puudutus toimib vaid plokiribal
options.buttonSize=Nuppude suurus
options.keyboardLayout=Klaviatuuripaigutus
options.fullKeyboardGameplay=Mängi ainult klaviatuuriga
key.jump=Hüppa/lenda üles
key.sneak=Hiili/lenda alla
key.mobEffects=Mõjud
key.menuTabLeft=Menüü vasakpoolne kaart
key.menuTabRight=Menüü parempoolne kaart

chat.title=Vestlus
chat.title.cheats=Vestlus ja käsklused
chat.mute=Vaigista
gui.exit=Välju

hostOption.setWorldSpawn=Sea maailma alguskoht
hostOption.teleport=Teleporteeru
hostOption.teleport.who=Kes
hostOption.teleport.where=Kuhu
hostOption.time=Aeg
hostOption.time.sunrise=Päikesetõus
hostOption.time.noon=Keskpäev
hostOption.time.sunset=Päikeseloojang
hostOption.time.night=Öö
hostOption.time.midnight=Kesköö
hostOption.weather=Ilm
hostOption.weather.clear=Selge
hostOption.weather.rain=Vihmane
hostOption.weather.thunderstorm=Tormine

chat.settings=Vestluse seaded
chat.settings.tts=Tekst kõneks vestluse jaoks
chat.settings.chatColor=Vestluse värv
chat.settings.chatFont=Vestluse font
chat.settings.color=Värv
chat.settings.fontColor=Fondivärv
chat.settings.fontSize=Suurus: %s
chat.settings.fontSize.disabled=Suurus: saadaval fondiga %s
chat.settings.lineSpacing=Reavahe
chat.settings.mentions=Minu mainimised
chat.settings.mentionsColor=Minu mainimiste värv
chat.settings.muteAll=Vaigista kõik

howtoplay.whatsNew=Mis on uut
patchNotes.continue=Jätka
howtoplay.category.basics=Algteadmised
howtoplay.category.firstDay=Esimene päev
howtoplay.category.optionsAndCheats=Valikud ja sohitegemine
howtoplay.category.engineering=Tehnika
howtoplay.category.enhancedPlay=Täiendatud mängimine

howtoplay.HUD=Indikaatorid
howtoplay.weapons=Relvad
howtoplay.nightfall=Öö saabumine
howtoplay.navigation=Navigeerimine
howtoplay.banners=Plakatid
howtoplay.fireworks=Ilutulestik
howtoplay.armor=Rüü
howtoplay.beacons=Majakad
howtoplay.conduits=Siirded
howtoplay.beds=Voodid
howtoplay.chests=Kirstud
howtoplay.dyes=Värvained
howtoplay.farming=Põllundus
howtoplay.fishing=Kalastamine
howtoplay.mounts=Ratsutamine
howtoplay.pets=Lemmikloomad
howtoplay.ranching=Karjatamine
howtoplay.raids=Reidid
howtoplay.trading=Külaelanikega kauplemine
howtoplay.gameSettings=Mängu seaded
howtoplay.commands=Käsklused
howtoplay.hostAndPlayerOptions=Omaniku/mängijate valikud
howtoplay.commandBlocks=Käsuplokid
howtoplay.hoppers=Püüdjad
howtoplay.droppers=Heitjad
howtoplay.dispensers=Jaoturid
howtoplay.endCities=Endilinnad
howtoplay.shulkerBoxes=Šulkerikastid
howtoplay.servers=Serverid
howtoplay.theStore=Marketplace
howtoplay.resourceAndBehaviorPacks=Ressursi- ja käitumispakid

options.enableChatTextToSpeech=Luba tekst kõneks vestluse jaoks
options.enableUITextToSpeech=Luba liidese ekraanilugeja
options.enableOpenChatMessage=Luba vestluse avamise sõnum

options.thirdperson=Kaamera perspektiiv
options.thirdperson.firstperson=Mängija silme läbi
options.thirdperson.thirdpersonback=Mängija taga
options.thirdperson.thirdpersonfront=Mängija ees

options.splitscreen=Poolitatud ekraan
options.splitscreen.horizontal=Horisontaalselt poolitatud ekraan
options.splitscreen.vertical=Vertikaalselt poolitatud ekraan
options.splitscreenHUDsize=Poolitatud ekraani indikaatorite suurus
options.splitscreenIngamePlayerNames=Poolitatud ekraani mängusisesed mängijanimed
options.splitscreenInterfaceOpacity=Poolitatud ekraani indikaatorite läbipaistmatus

options.hidehand=Peida käsi
options.hidepaperdoll=Peida pabernukk
options.hidehud=Peida indikaatorid
options.screenAnimations=Ekraanianimatsioonid
options.interfaceOpacity=Indikaatorite läbipaistmatus
options.safeZone.title=Muuda ekraani servaala
options.showautosaveicon=Kuva automaatsalvestuse ikoon
options.classic_box_selection=Too valiku äär esile
options.ingamePlayerNames=Mängusisesed mängijanimed
options.transparentleaves=Uhked lehed
options.bubbleparticles=Uhked mullid
options.renderclouds=Renderda pilvi
options.fancyskies=Ilus taevas
options.graphics=Uhke graafika
options.fov.toggle=Mäng võib vaatevälja muuta
options.uiprofile=Kasutajaliidese kuju
options.uiprofile.classic=Klassikaline
options.uiprofile.pocket=Taskuversioon
options.particleRenderDistance=Osakeste nähtavuskaugus
options.msaa=Sakisilumine
options.texelAA=Tekstuuripikslite sakisilumine
options.resetSettings=Vaikeseaded
controllerLayoutScreen.resetAllBindings=Vaikeseaded

createWorldScreen.createOnRealms=Loo Realmsis
createWorldScreen.defaultName=Minu maailm
createWorldScreen.gameMode.default=Vaikimisi mängurežiim
createWorldScreen.gameMode.personal=Isiklik mängurežiim
createWorldScreen.worldPreferences=Maailma eelistused
createWorldScreen.startWithMap=Kaart alustamiseks
createWorldScreen.bonusChest=Boonuskirst
permissions.title.settings=Vaikimisi mängijaõigus
permissions.level.member=Liige
permissions.level.visitor=Külaline
createWorldScreen.worldType=Maailmatüüp
generator.flat=Ülitasane
generator.infinite=Lõpmatu
createWorldScreen.levelSeed=Seeme
createWorldScreen.serverSimDistance=Simuleerimiskaugus
createWorldScreen.worldSettings=Maailmavalikud
createWorldScreen.pvp=Kaaslaste löömine
createWorldScreen.showCoordinates=Kuva koordinaadid
createWorldScreen.fireSpreads=Tule levimine
createWorldScreen.tntexplodes=Dünamiit plahvatab
createWorldScreen.mobLoot=Elukad kukutavad saaki
createWorldScreen.naturalregeneration=Naturaalne taastumine
createWorldScreen.tileDrops=Plokid kukutavad esemeid
createWorldScreen.immediaterespawn=Kohene taassündimine
createWorldScreen.respawnRadius=Taassünni raadius
createWorldScreen.experimentalgameplay=Kasuta katselist mänguviisi
selectWorld.cheats=Luba sohitegemine
createWorldScreen.alwaysDay=Alati päev
createWorldScreen.daylightcycle=Ööpäevatsükkel
createWorldScreen.keepInventory=Säilita seljakoti sisu
createWorldScreen.mobSpawn=Elukate teke
createWorldScreen.mobgriefing=Elukad rüüstavad
createWorldScreen.entitiesdroploot=Olemid kukutavad saaki
createWorldScreen.weathercycle=Ilmatsükkel
createWorldScreen.commandblocksenabled=Käsuplokid lubatud
createWorldScreen.randomtickspeed=Juhusliku tiksu kiirus
createWorldScreen.randomtickspeed.reset=Lähtesta juhusliku tiksu kiirus
gui.exportWorldLong=Ekspordi maailm
createWorldScreen.deleteWorld=Kustuta maailm
gui.copyWorld=Kopeeri maailm

options.turnOffAchievements=Lülitad saavutused välja?
options.turnOffAchievements.message=Saavutused on saadaval ainult ellujäämisrežiimiga maailmates, kus on keelatud sohitegemine.  Jätkates ei teeni keegi selles maailmas mängides saavutusi, isegi kui lülitad antud valikud vahetult enne mängimist tagasi.
options.achievementsDisabled=Selles maailmas ei saa saavutusi teenida.
gui.continue=Jätka
options.continue=Jätka
gui.goBack=Mine tagasi
options.goBack=Mine tagasi

content.import.failed="%s" importimine ebaõnnestus
content.import.failed.subtitle=Rohkema teabe saamiseks vaata väljundlogi
content.import.failed.subtitle_duplicate=Tuvastati duplikaatpakk
content.import.failed.subtitle_malformed_zip=Pole sobiv ZIP-arhiiv
content.import.failed.title_premiumcontent=Sisu pole toetatud
content.import.succeeded="%s" edukalt imporditud
content.import.succeeded_with_warnings="%s" edukalt hoiatustega imporditud
content.import.succeeded_with_warnings.subtitle=Klõpsa rohkema teabe saamiseks
content.import.started=Importimine alustatud...

accessibility.chat.howtoopen=Vestluse avamiseks vajuta %s
accessibility.key.gamepad=mängupuldi %s
accessibility.list.or.two=%s või %s
accessibility.list.or.three_or_more.last= või %s