achievementScreen.achievements:=Saavutusi:
achievementScreen.gamerscore:=Mänguskoor:
achievementScreen.hour=%d tund
achievementScreen.hours=%d tundi
achievementScreen.timeplayed:=Mängitud aeg:
achievementScreen.fetchingAchievements=Saavutuste hankimine...
achievementScreen.reward=Auhind

profileScreen.header=Profiil
hbui.Achievements.title=Saavutused
hbui.Achievements.completed=Tehtud
hbui.Achievements.inProgress=Tegemisel
hbui.AchievementsSummary.percentage=%1$s/%2$s tehtud
hbui.AchievementsSummary.progress=Tegemisel
hbui.AchievementsSummary.gamerscore=Mänguriskoor
hbui.AchievementsSummary.rewards=Auhinnad
hbui.AchievementsSummary.time=Mängitud aeg
hbui.AchievementsSummary.hoursPlayed=%1$s tundi
hbui.AchievementDetails.gamerscore=Mänguriskoor
hbui.AchievementDetailsRoute.reward=Auhind
hbui.AchievementDetailsRoute.viewReward=Vaata auhinda
hbui.AchievementListItem.view=Vaata
hbui.AchievementListItem.viewReward=Vaata auhinda
hbui.AchievementReward.reward=Auhind
hbui.AchievementReward.view=Vaata
hbui.AchievementReward.viewReward=Vaata auhinda

action.hint.exit.boat=Paadist lahkumiseks hüppa
action.hint.exit.minecart=Kaevanduskärust lahkumiseks hüppa
action.hint.exit.pig=Maha hüppamiseks kükita
action.hint.exit.horse=Maha hüppamiseks kükita
action.hint.exit.donkey=Maha hüppamiseks kükita
action.hint.exit.mule=Maha hüppamiseks kükita
action.hint.exit.llama=Maha hüppamiseks kükita
action.hint.exit.skeleton_horse=Maha hüppamiseks kükita

action.hint.exit.console.boat=Paadist lahkumiseks hüppa
action.hint.exit.console.minecart=Kaevanduskärust lahkumiseks hüppa
action.hint.exit.console.pig=Maha hüppamiseks kükita
action.hint.exit.console.horse=Maha hüppamiseks kükita
action.hint.exit.console.strider=Maha hüppamiseks kükita
action.hint.exit.console.donkey=Maha hüppamiseks kükita
action.hint.exit.console.mule=Maha hüppamiseks kükita
action.hint.exit.console.llama=Maha hüppamiseks kükita
action.hint.exit.console.skeleton_horse=Maha hüppamiseks kükita

action.interact.creeper=Süüta
action.interact.edit=Muuda
action.interact.exit.boat=Lahku paadist
action.interact.feed=Toida
action.interact.fishing=Kalasta
action.interact.milk=Lüpsa
action.interact.mooshear=Püga
action.interact.moostew=Lüpsa hautist
action.interact.ride.boat=Astu pardale
action.interact.ride.minecart=Sõida
action.interact.ride.horse=Ratsuta
action.interact.shear=Püga
action.interact.sit=Istu
action.interact.stand=Seisa
action.interact.talk=Räägi
action.interact.tame=Taltsuta
action.interact.dye=Värvi
action.interact.cure=Tervenda
action.interact.opencontainer=Ava
action.interact.createMap=Loo kaart
action.interact.takepicture=Tee pilti
action.interact.saddle=Sadulda
action.interact.mount=Hüppa peale
action.interact.boost=Erguta
action.interact.write=Kirjuta
action.interact.leash=Köita
action.interact.unleash=Vabasta köis
action.interact.name=Nimeta
action.interact.attachchest=Kinnita kirst
action.interact.trade=Kauple
action.interact.armorstand.pose=Poseeri
action.interact.armorstand.equip=Aseta
action.interact.read=Loe
action.interact.wakevillager=Ärata külaelanik

trade.levelPrefix=%d. tase
trade.levelPrefixAndName=%d. tase - %s
trade.levelPrefixAndName.max=Maks. tase - %s
trade.trade=Kauple

item.banner_pattern.bricks=Telliste täide
item.banner_pattern.vines=Sakkidega poort
item.bucketCustomFish.name=Ämber kalaga 
item.emptyLocatorMap.name=Tühi suunajaga kaart
map.position=Asukoht: %s, %s, %s

itemGroup.search=Otsi esemeid
itemGroup.name.planks=Lauad
itemGroup.name.walls=Müürid
itemGroup.name.fence=Aiad
itemGroup.name.fenceGate=Aiaväravad
itemGroup.name.stairs=Trepid
itemGroup.name.door=Uksed
itemGroup.name.glassPane=Klaaspaneelid
itemGroup.name.slab=Plaadid
itemGroup.name.stoneBrick=Dekoratiivne kivi
itemGroup.name.copper=Vask
itemGroup.name.wool=Vill
itemGroup.name.woolCarpet=Villavaip
itemGroup.name.concretePowder=Betoonipulber
itemGroup.name.concrete=Betoon
itemGroup.name.glazedTerracotta=Glasuuritud terrakota
itemGroup.name.dye=Värvained
itemGroup.name.ore=Maagid
itemGroup.name.log=Tüved
itemGroup.name.leaves=Lehed
itemGroup.name.sapling=Istikud
itemGroup.name.seed=Seemned
itemGroup.name.crop=Vili
itemGroup.name.grass=Murukate
itemGroup.name.flower=Lilled
itemGroup.name.rawFood=Toores toit
itemGroup.name.cookedFood=Küpsetatud toit
itemGroup.name.miscFood=Muud toidud
itemGroup.name.mushroom=Seened
itemGroup.name.mobEgg=Elukamunad
itemGroup.name.helmet=Kiivrid
itemGroup.name.chestplate=Rinnaplaadid
itemGroup.name.leggings=Säärised
itemGroup.name.boots=Saapad
itemGroup.name.horseArmor=Hobuse rüüd
itemGroup.name.sword=Mõõgad
itemGroup.name.axe=Kirved
itemGroup.name.pickaxe=Kirkad
itemGroup.name.shovel=Labidad
itemGroup.name.hoe=Kõplad
itemGroup.name.arrow=Nooled
itemGroup.name.potion=Võlujoogid
itemGroup.name.splashPotion=Pritsitavad võlujoogid
itemGroup.name.lingeringPotion=Pikaldased võlujoogid
itemGroup.name.bed=Voodid
itemGroup.name.anvil=Alasid
itemGroup.name.chest=Kirstud
itemGroup.name.shulkerBox=Šulkerikastid
itemGroup.name.record=Muusikaplaadid
itemGroup.name.skull=Elukapead
itemGroup.name.boat=Paadid
itemGroup.name.rail=Rööpad
itemGroup.name.minecart=Kaevanduskärud
itemGroup.name.pressurePlate=Surveplaadid
itemGroup.name.trapdoor=Luugid
itemGroup.name.enchantedBook=Loitsuraamatud
itemGroup.name.banner=Plakatid
itemGroup.name.firework=Ilutulestikud
itemGroup.name.fireworkStars=Ilutulestiku tähed
itemGroup.name.coral=Koralliplokid
itemGroup.name.coral_decorations=Korallidekoratsioonid
itemGroup.name.buttons=Nupud
itemGroup.name.sign=Sildid
itemGroup.name.wood=Puidud
itemGroup.name.banner_pattern=Plakatimustrid
itemGroup.name.netherWartBlock=Nethertüükad

potion.wither=Närbumine
potion.prefix.grenade=Pritsitav
potion.prefix.linger=Pikaldane

craftingScreen.tab.search.filter=Meisterdatavad
craftingScreen.tab.construction=Ehitus
craftingScreen.tab.nature=Loodus
craftingScreen.tab.equipment=Varustus
craftingScreen.tab.items=Esemed
craftingScreen.tab.survival=Seljakott
craftingScreen.tab.armor=Rüü

gui.achievements=Saavutused
menu.achievements=Saavutused
menu.disconnect=Lahku
menu.educatorResources=Õpetaja ressursid
menu.editions=Väljalasked
menu.beta=Beeta!!!
menu.game=Mängumenüü
menu.howToPlay=Kuidas mängida
menu.serverStore=%s pood
menu.playOnRealms=Mängi Realmsi
menu.quit=Salvesta ja lahku
menu.resourcepacks=Ressursipakid
menu.globalpacks=Üldressursid
menu.storageManagement=Mäluruum
menu.behaviors=Käitumispakid
menu.worldtemplates=Maailmamallid
menu.start=Alusta
gui.warning.exitGameWarning=Kas soovid Minecraftist väljuda?

profileScreen.manage_button_text=Muuda tegelaskuju
profileScreen.manage_button_create_text=Loo tegelaskuju
hbui.MainMenu.achievements=Saavutused
dr.header.capes=Keebid
dr.header.classic_skins=Klassikalised välimused
dr.header.customization=Tegelaskuju looja
dr.header.featured=Esiletoodud esemed
dr.header.previewAppearance=Välimuse eelvaade
dr.arm_size_label_text=Käte suurus
dr.body_size_label_text=Pikkus
dr.mouth_color=Suu
dr.iris_color=Iiris
dr.sclera_color=Skleera
dr.eyebrows_color=Kulmud
dr.hair_color=Juuksed
dr.facial_hair_color=Näokarvad
dr.skin_color=Põhi
dr.categories.body=Keha
dr.categories.style=Stiil
dr.classic_skins.owned=Omatud
dr.classic_skins.purchasable=Ostetav
dr.categories.base=Põhi
dr.categories.eyes=Silmad
dr.categories.mouth=Suu
dr.categories.hair=Juuksed
dr.categories.facial_hair=Näokarvad
dr.categories.arms=Käed
dr.categories.legs=Jalad
dr.categories.size=Suurus
dr.categories.top=Ülakeha
dr.categories.bottom=Alakeha
dr.categories.outerwear=Üleriided
dr.categories.headwear=Peakatted
dr.categories.gloves=Kindad
dr.categories.footwear=Jalatsid
dr.categories.back_item=Seljaese
dr.categories.face_item=Näoese
dr.categories.capes=Keebid
skins.picker.custom.button=Vali uus välimus
dr.classic_skins.choose_custom_skin=Vali uus välimus
dr.classic_skins.right_side.featured_title=Esiletoodud ja soovitatud välimusepakid

resourcePack.header.level=Nõua liitumisel mängijatelt ressursipakkidega nõustumist
resourcePack.description.default.level=Saad neid seadetest muuta.
resourcePack.selected.title.packs=Aktiivsed
resourcePack.available.title.packs=Minu pakid
resourcePack.available.add=Aktiveeri
resourcePack.selected.remove=Desaktiveeri
resourcePack.description.store=Vt Marketplace'is
selectTemplate.realmsPlus=Esiletoodud Realms Plus mallid
resourcePack.suggestedContent.title=Hangi rohkem pakke
resourcePack.suggestedContent.button.viewMore=Vaata rohkem pakke
resourcePack.available.none.text=Sul pole ressursipakke
resourcePack.available.none.store=Vaata Marketplace'i

store.mashup.readMore=Loe rohkem
store.mashup.readLess=Loe vähem

storageManager.multiselect=Mitmikvalik
storageManager.contentType.worldTemplates=Maailmamallid
storageManager.contentType.resourcePacks=Ressursipakid
storageManager.contentType.behaviorPacks=Käitumispakid
storageManager.contentType.skinPacks=Välimuse pakid
storageManager.contentType.cachedData=Vahemälus andmed

gui.signIn=Logi sisse
xbox.signin=Logi sisse
store.xbl.signin=Logi sisse

feedbackScreen.button=Tagasiside
pauseScreen.invite=Kutsu mängu
pauseScreen.quit=Salvesta ja lahku

selectWorld.createNew=Loo uus
playscreen.beta_worlds=Beetamaailmad
playscreen.beta_legacy_worlds=Vanad beetamaailmad
selectWorld.tab.friends=Sõbrad
selectWorld.tab.thirdParty=Serverid

localWorld.no_local_world_label=Sa pole veel ühtegi maailma loonud.
localWorld.no_local_worlds_present=Kas su maailmad haihtusid? Proovi muuta oma salvestuskohta:
options.filelocation.title=Failide salvestuskoht
options.filelocation.external=Väline mäluseade
options.filelocation.appdata=Rakendusesisene

networkWorld.add_friend=Lisa sõber
networkWorld.joinByCode=Liitu realmiga
playscreen.joinableRealms=Realmiga liitumine
playscreen.noFriendsRealms=Sa ei ole hetkel ühegi realmi liige.
networkWorld.joinable_friends_label=Sõpradega liitumine
networkWorld.no_joinable_friends_label=Sinu sõbrad ei mängi hetkel Minecrafti.
networkWorld.lan_label=LAN-mängud
networkWorld.servers_label=Serverid
networkWorld.available_games=Saadaolevad mängud:
networkWorld.online=Võrgus:
networkWorld.current_ping=Praegune ping:
networkWorld.description=Kirjeldus:
networkWorld.news=Uudised:
networkWorld.screenshots=Kuvatõmmised:

thirdPartyWorld.Featured=Esiletoodud serverid
thirdPartyWorld.Additional=Lisaserverid
progressScreen.message.locating=Serveri otsimine
selectTemplate.myTemplates=Saadaolevad mallid
selectTemplate.inventory=Minu Marketplace'i pakid
selectTemplate.suggestedContent.title=Hangi rohkem malle
selectTemplate.suggestedContent.button=Vaata rohkem malle
selectTemplate.seeMore=Vaata rohkem

store.free=Tasuta
store.redeem=Hangi
store.incompatible=Ühildumatu
store.incompatibleOnDevice=Ei ühildu seadmega
store.owned=Olemas
store.owned.legacy=Olemas (vana)
store.unlocked=Lahti lukustatud
store.mypacks=%s pakid
store.startMenu.sale=Soodus!
store.new.icon=Uus

options.editSettings=Muuda seadeid
options.category.game=Mäng
options.category.addons=Lisad
options.multiplayergame=Mitmikmäng
options.xboxliveBroadcastSettings=Xbox Live seaded
options.xboxliveBroadcast.inviteOnly=Ainult kutsega
options.xboxliveBroadcast.friendsOnly=Ainult sõbrad
options.xboxliveBroadcast.friendsOfFriends=Sõprade sõbrad
options.servervisible=Nähtav LANi mängijatele

options.accessibility=Hõlbustus
options.keyboardAndMouse=Klaviatuur ja hiir
options.controller=Mängupult
options.touch=Puudutus
options.creator=Looja
options.profile=Profiil
options.video=Graafika
options.viewSubscriptions=Tellimused
options.sounds=Helid
options.category.audio=Helid
options.group.audio=Helid
options.language=Keel
options.broadcast=Ülekandmine

options.spyglassdampen=Pikksilma suurendus
options.invertYAxis=Pööratud Y-telg
options.destroyvibration=Vibreeri ploki lõhkumisel
options.usetouchpad=Eraldatud juhtnupud
options.lefthanded=Vasakukäeline
options.swapJumpAndSneak=Vaheta hüppamine ja hiilimine
options.hotbarOnlyTouch=Puudutus toimib vaid plokiribal
options.buttonSize=Nuppude suurus
options.keyboardLayout=Klaviatuuripaigutus
options.fullKeyboardGameplay=Mängi ainult klaviatuuriga
key.jump=Hüppa/lenda üles
key.sneak=Hiili/lenda alla
key.mobEffects=Mõjud
key.emote=Liigutus
key.menuTabLeft=Menüü vasakpoolne kaart
key.menuTabRight=Menüü parempoolne kaart
options.hidetooltips=Peida mängupuldi vihjed
options.hidegamepadcursor=Peida mängupuldi kursor
options.clearhotbar=Tühjenda plokiriba
options.swapJumpAndSneak=Vaheta hüpe ja hiilimine
options.swapGamepadAB=Vaheta A ja B nupud
options.swapGamepadXY=Vaheta X ja Y nupud
options.usetouchscreen=Mängi puutega
options.gamepadcursorsensitivity=Mängupuldi kursori tundlikkus
options.controllerLayout=Mängupuldi paigutus
key.cycleItemLeft=Liigu plokiribal vasakule
key.cycleItemRight=Liigu plokiribal paremale
key.flyDownSlow=Lenda aeglaselt alla
key.flyUpSlow=Lenda aeglaselt üles
key.interactwithtoast=Ava teade
key.mobeffectsandinteractwithtoast=Ava teade/mõjud

options.gamertag=Mängijasilt:
options.changeGamertag=Muuda mängijasilti
options.manageAccount=Halda kontot
options.xboxLive.privacyControl=Halda, kes saab sulle kutseid saata
options.autoUpdateEnabled=Uuenda lahti lukustatud pakke automaatselt
options.autoUpdateMode=Uuenda lahti lukustatud pakke automaatselt
options.websocketEncryption=Nõua krüpteeritud WebSocketeid
options.onlyTrustedSkinsAllowed=Luba ainult usaldatud välimused

options.credits=Tiitrid
options.attribution=Kasutatud tehnoloogiad
options.licensed_content=Litsentsitud sisu
options.font_license=Fondi litsents
contentlog.settingsSectionName=Sisulogi seaded
options.content_log_file=Luba sisulogi fail
options.content_log_gui=Luba sisulogi liides
contentlog.history.title=Sisulogi ajalugu
contentlog.clear_files=Kustuta vanad sisulogid
contentlog.logLocationSectionName=Sisulogi asukoht:

chat.title=Vestlus
chat.title.cheats=Vestlus ja käsklused
chat.mute=Vaigista
gui.exit=Välju

hostOption.setWorldSpawn=Sea maailma alguskoht
hostOption.teleport=Teleporteeru
hostOption.teleport.who=Kes
hostOption.teleport.where=Kuhu
hostOption.time=Aeg
hostOption.time.sunrise=Päikesetõus
hostOption.time.noon=Keskpäev
hostOption.time.sunset=Päikeseloojang
hostOption.time.night=Öö
hostOption.time.midnight=Kesköö
hostOption.weather=Ilm
hostOption.weather.clear=Selge
hostOption.weather.rain=Vihmane
hostOption.weather.thunderstorm=Tormine

chat.settings=Vestluse seaded
chat.settings.tts=Jutustaja vestluse jaoks
chat.settings.chatColor=Vestluse värv
chat.settings.chatFont=Vestluse font
chat.settings.color=Värv
chat.settings.fontColor=Fondivärv
chat.settings.fontSize=Suurus: %s
chat.settings.fontSize.disabled=Suurus: saadaval fondiga %s
chat.settings.lineSpacing=Reavahe
chat.settings.mentions=Minu mainimised
chat.settings.mentionsColor=Minu mainimiste värv
chat.settings.muteAll=Vaigista kõik

howtoplay.whatsNew=Mis on uut
patchNotes.continue=Jätka
howtoplay.category.basics=Algteadmised
howtoplay.category.firstDay=Esimene päev
howtoplay.category.optionsAndCheats=Valikud ja sohitegemine
howtoplay.category.engineering=Inseneritöö
howtoplay.category.enhancedPlay=Täiendatud mängimine

howtoplay.HUD=Indikaatorid
howtoplay.weapons=Relvad
howtoplay.nightfall=Öö saabumine
howtoplay.navigation=Navigeerimine
howtoplay.banners=Plakatid
howtoplay.fireworks=Ilutulestik
howtoplay.armor=Rüü
howtoplay.beacons=Majakad
howtoplay.conduits=Siirded
howtoplay.beds=Voodid
howtoplay.chests=Kirstud
howtoplay.dyes=Värvained
howtoplay.farming=Põllundus
howtoplay.fishing=Kalastamine
howtoplay.mounts=Ratsutamine
howtoplay.pets=Lemmikloomad
howtoplay.raids=Reidid
howtoplay.ranching=Karjatamine
howtoplay.structureBlocks=Struktuuriplokid
howtoplay.trading=Külaelanikega kauplemine
howtoplay.gameSettings=Mängu seaded
howtoplay.commands=Käsklused
howtoplay.hostAndPlayerOptions=Omaniku/mängijate valikud
howtoplay.commandBlocks=Käsuplokid
howtoplay.hoppers=Püüdjad
howtoplay.droppers=Heitjad
howtoplay.dispensers=Jaoturid
howtoplay.endCities=Endilinnad
howtoplay.shulkerBoxes=Šulkerikastid
howtoplay.servers=Serverid
howtoplay.theStore=Marketplace
howtoplay.resourceAndBehaviorPacks=Ressursi- ja käitumispakid

options.enableAutoPlatformTextToSpeech=Jutustaja seadme seadete järgi
options.enableChatTextToSpeech=Jutustaja vestluse jaoks
options.enableUITextToSpeech=Jutustaja liidese jaoks
options.enableOpenChatMessage=Luba vestluse avamise sõnum
options.screenShake=Ekraani rappumine

options.thirdperson=Kaamera perspektiiv
options.thirdperson.firstperson=Mängija silme läbi
options.thirdperson.thirdpersonback=Mängija taga
options.thirdperson.thirdpersonfront=Mängija ees

options.splitscreen=Poolitatud ekraan
options.splitscreen.horizontal=Horisontaalselt poolitatud ekraan
options.splitscreen.vertical=Vertikaalselt poolitatud ekraan
options.splitscreenHUDsize=Poolitatud ekraani indikaatorite suurus
options.splitscreenIngamePlayerNames=Poolitatud ekraani mängusisesed mängijanimed
options.splitscreenInterfaceOpacity=Poolitatud ekraani indikaatorite läbipaistmatus

options.hidehand=Peida käsi
options.hidepaperdoll=Peida pabernukk
options.hidehud=Peida indikaatorid
options.screenAnimations=Ekraanianimatsioonid
options.interfaceOpacity=Indikaatorite läbipaistmatus
options.safeZone.title=Muuda ekraani servaala
options.showautosaveicon=Kuva automaatsalvestuse ikoon
options.classic_box_selection=Too valiku äär esile
options.ingamePlayerNames=Mängusisesed mängijanimed
options.transparentleaves=Uhked lehed
options.bubbleparticles=Uhked mullid
options.renderclouds=Renderda pilvi
options.fancyskies=Ilus taevas
options.graphics=Uhke graafika
options.fov.toggle=Mäng võib vaatevälja muuta
options.uiprofile=Kasutajaliidese kuju
options.uiprofile.classic=Klassikaline
options.uiprofile.pocket=Taskuversioon
options.upscaling=Peenendus
options.raytracing=Kiirtejälitus
options.raytracing.renderDistance=Kiirtejälituse nähtavuskaugus
options.msaa=Sakisilumine
options.texelAA=Tekstuuripikslite sakisilumine
options.resetSettings=Vaikeseaded
controllerLayoutScreen.resetAllBindings=Vaikeseaded

realmsWorld.newRealm=Uus realm
createWorldScreen.createOnRealms=Loo realm
createWorldScreen.defaultName=Minu maailm
createWorldScreen.gameMode.default=Vaikimisi mängurežiim
createWorldScreen.gameMode.personal=Isiklik mängurežiim
createWorldScreen.worldPreferences=Maailma eelistused
createWorldScreen.startWithMap=Kaart alustamiseks
createWorldScreen.bonusChest=Boonuskirst
permissions.title.settings=Vaikimisi mängijaõigus
permissions.level.member=Liige
permissions.level.visitor=Külaline
createWorldScreen.worldType=Maailmatüüp
generator.flat=Ülitasane
generator.infinite=Lõpmatu
createWorldScreen.levelSeed=Seeme
createWorldScreen.serverSimDistance=Simuleerimiskaugus
createWorldScreen.worldSettings=Maailmavalikud
createWorldScreen.pvp=Kaaslaste löömine
createWorldScreen.showCoordinates=Koordinaatide kuvamine
createWorldScreen.tntexplodes=Dünamiit plahvatab
createWorldScreen.respawnblocksexplode=Taastekkeankrud plahvatavad
createWorldScreen.experimentalgameplay=Katsetused
createWorldScreen.experimentalgameplayinfo=§7Proovi arendusjärgus funktsioone. Pärast maailma loomist neid välja lülitada ei saa.
selectWorld.cheats=Sohitegemise lubamine
createWorldScreen.alwaysDay=Alati päev
createWorldScreen.commandblocksenabled=Käsuplokid lubatud
createWorldScreen.randomtickspeed.reset=Lähtesta juhuslik tiksukiirus
gui.exportWorldLong=Ekspordi maailm
createWorldScreen.deleteWorld=Kustuta maailm
gui.copyWorld=Kopeeri maailm

options.turnOffAchievements=Lülitad saavutused välja?
options.turnOffAchievements.message=Saavutused on saadaval ainult ellujäämisrežiimiga maailmates, kus on keelatud sohitegemine.  Jätkates ei teeni keegi selles maailmas mängides saavutusi, isegi kui lülitad antud valikud vahetult enne mängimist tagasi.
options.achievementsDisabled=Selles maailmas ei saa saavutusi teenida.
gui.continue=Jätka
options.continue=Jätka
gui.goBack=Mine tagasi
options.goBack=Mine tagasi

content.import.failed="%s" importimine ebaõnnestus
content.import.failed.subtitle=Rohkema teabe saamiseks vaata väljundlogi
content.import.failed.subtitle_duplicate=Tuvastati duplikaatpakk
content.import.failed.subtitle_malformed_zip=Pole sobiv ZIP-arhiiv
content.import.failed.title_premiumcontent=Sisu pole toetatud
content.import.succeeded="%s" edukalt imporditud
content.import.succeeded_with_warnings="%s" edukalt hoiatustega imporditud
content.import.succeeded_with_warnings.subtitle=Klõpsa rohkema teabe saamiseks
content.import.started=Importimine alustatud...

accessibility.chat.howtoopen=Vestluse avamiseks vajuta %s
accessibility.key.gamepad=mängupuldi %s
accessibility.list.or.two=%s või %s
accessibility.list.or.three_or_more.last= või %s