action.hint.exit.boat=Hüppa paadist lahkumiseks
action.hint.exit.minecart=Hüppa kaevanduskärust lahkumiseks
action.hint.exit.pig=Kükita maha hüppamiseks
action.hint.exit.horse=Kükita maha hüppamiseks
action.hint.exit.donkey=Kükita maha hüppamiseks
action.hint.exit.mule=Kükita maha hüppamiseks
action.hint.exit.llama=Kükita maha hüppamiseks
action.hint.exit.skeleton_horse=Kükita maha hüppamiseks

action.interact.creeper=Süüta
action.interact.edit=Muuda
action.interact.exit.boat=Lahku paadist
action.interact.feed=Toida
action.interact.fishing=Kalasta
action.interact.milk=Lüpsa
action.interact.mooshear=Püga
action.interact.moostew=Lüpsa hautist
action.interact.ride.boat=Astu pardale
action.interact.ride.minecart=Sõida
action.interact.ride.horse=Ratsuta
action.interact.shear=Püga
action.interact.sit=Istu
action.interact.stand=Seisa
action.interact.talk=Räägi
action.interact.tame=Taltsuta
action.interact.dye=Värvi
action.interact.cure=Tervenda
action.interact.opencontainer=Ava
action.interact.createMap=Loo kaart
action.interact.takepicture=Tee pilti
action.interact.saddle=Sadulda
action.interact.mount=Hüppa peale
action.interact.boost=Erguta
action.interact.write=Kirjuta
action.interact.leash=Köita
action.interact.unleash=Vabasta köis
action.interact.name=Nimeta
action.interact.attachchest=Kinnita kirst
action.interact.trade=Kauple
action.interact.armorstand.pose=Poseeri
action.interact.armorstand.equip=Aseta
action.interact.read=Loe
action.interact.wakevillager=Ärata külaelanik

itemGroup.search=Otsi esemeid
itemGroup.name.planks=Lauad
itemGroup.name.walls=Seinad
itemGroup.name.fence=Aiad
itemGroup.name.fenceGate=Aiaväravad
itemGroup.name.stairs=Trepid
itemGroup.name.door=Uksed
itemGroup.name.glassPane=Klaaspaneelid
itemGroup.name.slab=Plaadid
itemGroup.name.stoneBrick=Dekoratiivne kivi
itemGroup.name.sandstone=Sandstone
itemGroup.name.wool=Vill
itemGroup.name.woolCarpet=Villavaip
itemGroup.name.concretePowder=Betoonipulber
itemGroup.name.concrete=Betoon
itemGroup.name.glazedTerracotta=Glasuuritud terrakota
itemGroup.name.dye=Värvained
itemGroup.name.ore=Maagid
itemGroup.name.log=Tüved
itemGroup.name.leaves=Lehed
itemGroup.name.sapling=Istikud
itemGroup.name.seed=Seemned
itemGroup.name.crop=Vili
itemGroup.name.grass=Murukate
itemGroup.name.flower=Lilled
itemGroup.name.rawFood=Toores toit
itemGroup.name.cookedFood=Küpsetatud toit
itemGroup.name.miscFood=Muud toidud
itemGroup.name.mushroom=Seened
itemGroup.name.mobEgg=Elukamunad
itemGroup.name.helmet=Kiivrid
itemGroup.name.chestplate=Rinnaplaadid
itemGroup.name.leggings=Säärised
itemGroup.name.boots=Saapad
itemGroup.name.horseArmor=Hobuse rüüd
itemGroup.name.sword=Mõõgad
itemGroup.name.axe=Kirved
itemGroup.name.pickaxe=Kirkad
itemGroup.name.shovel=Labidad
itemGroup.name.hoe=Kõplad
itemGroup.name.arrow=Nooled
itemGroup.name.potion=Võlujoogid
itemGroup.name.splashPotion=Pritsitavad võlujoogid
itemGroup.name.lingeringPotion=Pikaldased võlujoogid
itemGroup.name.bed=Voodid
itemGroup.name.anvil=Alasid
itemGroup.name.chest=Kirstud
itemGroup.name.shulkerBox=Šulkerikastid
itemGroup.name.record=Muusikaplaadid
itemGroup.name.skull=Elukapead
itemGroup.name.boat=Paadid
itemGroup.name.rail=Rööpad
itemGroup.name.minecart=Kaevanduskärud
itemGroup.name.pressurePlate=Surveplaadid
itemGroup.name.trapdoor=Luugid
itemGroup.name.enchantedBook=Loitsuraamatud
itemGroup.name.banner=Plakatid
itemGroup.name.firework=Ilutulestikud
itemGroup.name.fireworkStars=Ilutulestiku tähed
itemGroup.name.coral=Koralliplokid
itemGroup.name.coral_decorations=Korallidekoratsioonid
itemGroup.name.buttons=Nupud
itemGroup.name.sign=Sildid
itemGroup.name.wood=Puidud
itemGroup.name.banner_pattern=Plakatimustrid

potion.prefix.grenade=Pritsitav
potion.prefix.linger=Pikaldane

craftingScreen.tab.search=Kõik
craftingScreen.tab.search.filter=Meisterdavad
craftingScreen.tab.construction=Ehitus
craftingScreen.tab.nature=Loodus
craftingScreen.tab.equipment=Varustus
craftingScreen.tab.items=Esemed
craftingScreen.tab.survival=Seljakott
craftingScreen.tab.armor=Rüü

menu.achievements=Saavutused
menu.disconnect=Lahku
menu.beta=Beeta!!!
menu.game=Mängumenüü
menu.howToPlay=Kuidas mängida
menu.serverStore=%s pood
menu.playOnRealms=Mängi Realmsi
menu.quit=Salvesta ja lahku
menu.resourcepacks=Ressursipakid
menu.globalpacks=Globaalsed ressursid
menu.storageManagement=Mäluruum
menu.behaviors=Käitumispakid
menu.worldtemplates=Maailmamallid
menu.store=Pood
menu.skins=Välimus
menu.start=Alusta

resourcePack.selected.title.packs=Aktiivsed pakid
resourcePack.available.title.packs=Saadaval pakid

gui.signIn=Logi sisse
xbox.signin=Logi sisse
store.xbl.signin=Logi sisse

feedbackScreen.button=Tagasiside
pauseScreen.invite=Kutsu mängu
pauseScreen.quit=Salvesta ja lahku

selectWorld.createNew=Loo uus
selectWorld.tab.friends=Sõbrad
networkWorld.add_friend=Lisa sõber
networkWorld.servers_label=Serverid
selectWorld.tab.thirdParty=Serverid

options.editSettings=Muuda seadeid
options.category.game=Mäng
options.category.addons=Lisad

options.keyboardAndMouse=Klaviatuur ja hiir
options.controller=Mängupult
options.touch=Puudutus
options.profile=Profiil
options.video=Graafika
options.sounds=Heli
options.language=Keel
options.broadcast=Ülekandmine

achievementScreen.achievements:=Saavutused:
achievementScreen.gamerscore:=Mänguskoor:
achievementScreen.hour=%d tund
achievementScreen.hours=%d tundi
achievementScreen.timeplayed:=Mängitud aeg:
achievementScreen.fetchingAchievements=Saavutuste hankimine...

chat.title=Vestlus
chat.title.cheats=Vestlus ja käsklused
chat.mute=Vaigista

hostOption.setWorldSpawn=Sea maailma alguskoht
hostOption.teleport=Teleporteeru
hostOption.teleport.who=Kes
hostOption.teleport.where=Kuhu
hostOption.time=Aeg
hostOption.time.sunrise=Päikesetõus
hostOption.time.noon=Keskpäev
hostOption.time.sunset=Päikeseloojang
hostOption.time.night=Öö
hostOption.time.midnight=Kesköö
hostOption.weather=Ilm
hostOption.weather.clear=Selge
hostOption.weather.rain=Vihmane
hostOption.weather.thunderstorm=Tormine

howtoplay.whatsNew=Mis on uut
howtoplay.category.basics=Algteadmised
howtoplay.category.firstDay=Esimene päev
howtoplay.category.optionsAndCheats=Valikud ja sohitegemine
howtoplay.category.engineering=Tehnika
howtoplay.category.enhancedPlay=Täiendatud mängimine

howtoplay.HUD=Indikaatorid
howtoplay.weapons=Relvad
howtoplay.nightfall=Öö saabumine
howtoplay.navigation=Navigeerimine
howtoplay.banners=Plakatid
howtoplay.fireworks=Ilutulestik
howtoplay.armor=Rüü
howtoplay.beacons=Majakad
howtoplay.conduits=Siirded
howtoplay.beds=Voodid
howtoplay.chests=Kirstud
howtoplay.dyes=Värvained
howtoplay.farming=Põllundus
howtoplay.fishing=Kalastamine
howtoplay.mounts=Ratsutamine
howtoplay.pets=Lemmikloomad
howtoplay.ranching=Karjatamine
howtoplay.trading=Külaelanikega kauplemine
howtoplay.gameSettings=Mängu seaded
howtoplay.commands=Käsklused
howtoplay.hostAndPlayerOptions=Omaniku/mängijate valikud
howtoplay.commandBlocks=Käsuplokid
howtoplay.hoppers=Püüdjad
howtoplay.droppers=Heitjad
howtoplay.dispensers=Jaoturid
howtoplay.endCities=Endilinnad
howtoplay.shulkerBoxes=Šulkerikastid
howtoplay.servers=Serverid
howtoplay.theStore=Pood
howtoplay.resourceAndBehaviorPacks=Ressursi- ja käitumispakid